|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      SOC : (EC138 - AV)      |      SOC : (EC138 - AV)      |      DS : (EC138 - CA)       |      DS : (EC138 - CA)       |      MS : (EC138 - AV)       |
|                              |      DS : (ED009 - MM)       |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - AI2)    |      PCom : (ED027 - AI2)    |      PCom : (ED027 - MD2)    |      ED027 - goala           |      ED027 - goala           |
|                              |      MS : (ED063 - CM)       |      PCom : (ED063 - DP)     |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - DP)     |      PCom : (EG363 - MD2)    |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      SOC : (EC138 - AI)      |      SOC : (EC138 - AI)      |      DS : (EC138 - CA)       |      DS : (EC138 - CA)       |      MS : (EC138 - AV)       |
|                              |      MS : (ED009 - DP)       |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - AI2)    |      PCom : (ED027 - AI2)    |      PCom : (ED027 - MD2)    |      ED027 - goala           |      ED027 - goala           |
|                              |      MS : (ED063 - PG)       |      PCom : (ED063 - MD2)    |      PCom : (ED063 - PV)     |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - EA)     |      PCom : (EG363 - RC)     |      PCom : (EG363 - RE)     |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      SOC : (EC138 - AI)      |      SOC : (EC138 - AI)      |      DS : (EC138 - EA)       |      DS : (EC138 - MM)       |      MS : (EC138 - AV)       |
|                              |      MS : (ED009 - CM)       |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - EA)     |      PCom : (ED027 - MD2)    |      PCom : (ED027 - MD2)    |      ED027 - goala           |      ED027 - goala           |
|                              |      MS : (ED063 - PV)       |      PCom : (ED063 - RC)     |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - RE)     |      PCom : (EG363 - VE)     |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      SOC : (EC138 - AI)      |      SOC : (EC138 - MD)      |      DS : (EC138 - EA)       |      MS : (EC138 - PV)       |      MS : (EC138 - RP)       |
|                              |      MS : (ED009 - PV)       |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - AI2)    |      PCom : (ED027 - AI2)    |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |
|                              |      MS : (ED063 - RC)       |      PCom : (ED063 - RC)     |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - EA)     |      PCom : (EG363 - VE)     |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      SOC : (EC138 - AI)      |      SOC : (EC138 - DP)      |      DS : (EC138 - CA)       |      MS : (EC138 - DP)       |      MS : (EC138 - RC)       |
|                              |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - AI2)    |      PCom : (ED027 - RC)     |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |
|                              |      PCom : (ED063 - DP)     |      PCom : (ED063 - VE)     |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - EA)     |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      SOC : (EC138 - AI)      |      DS : (EC138 - CA)       |      DS : (EC138 - CA)       |      MS : (EC138 - AV)       |      MS : (EC138 - AV)       |
|                              |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |      ED009 - goala           |
|                              |      PCom : (ED027 - DP)     |      PCom : (ED027 - RC)     |      ED027 - goala           |      ED027 - goala           |      ED027 - goala           |
|                              |      PCom : (ED063 - EA)     |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |      ED063 - goala           |
|                              |      PCom : (EG363 - PV)     |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |      EG363 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timp: 120.61576771736145
Cost conflicte: 10000
Stari explorate: 230634

Materia PM nu are acoperirea necesară! -> +10000